<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.neo4j</groupId>
    <artifactId>parent-pom</artifactId>
    <version>6</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-${short-name}</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>Neo4j - utilities</name>
  <description>
A set of convenience method and classes built on top of Neo4j.
    </description>
  <url>http://components.neo4j.org/${project.artifactId}/</url>

  <properties>
    <bundle.namespace>org.neo4j.util</bundle.namespace>
    <short-name>utils</short-name>
  </properties>

  <packaging>bundle</packaging>

  <scm>
    <connection>
            scm:svn:https://svn.neo4j.org/components/${short-name}/trunk/
        </connection>
    <url>https://trac.neo4j.org/browser/components/${short-name}
        </url>
  </scm>

  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>https://svn.neo4j.org/components/${short-name}/trunk/LICENSE.txt
            </url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mattias</id>
      <name>Mattias Persson</name>
      <email>mattias [at] neotechnology.com</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-commons</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-index</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
