Neo4j Utilities

	This is a collection of useful utilities on top of Neo4j which you
	very often find yourself needing, but you can't (as of yet) find in
	the core neo API. The base package is <<org.neo4j.util>> and holds a
	big variety of utilities, f.ex. utilities for easy handling of array
	properties and a java Collection implementation of some neo concepts.
	
GraphDatabaseServiceLifecycle

	The <<org.neo4j.util.GraphDatabaseServiceLifecycle>> class makes it easier to
	manage your GraphDatabaseService and additional components (such as an IndexService)
	in one place without having to care about shutting down Neo4j and its
	components when the JVM exists.
	
	So this code:
	
---
	GraphDatabaseLifecycle graphDb =
		new GraphDatabaseLifecycle( new EmbeddedGraphDatabase( "path/to/db" ) );
	neo.addLuceneIndexService();
---

	Will replace code like:
	
---	
	final GraphDatabaseService graphDb = new EmbeddedGraphDatabase( "path/to/db" );
	final IndexService indexService = new LuceneIndexService( graphDb );
	Runtime.getRuntime().addShutdownHook( new Thread()
	{
		@Override
		public void run()
		{
			indexService.shutdown();
			graphDb.shutdown();
		}
	} );
---

GraphDatabaseUtil class

	The <<org.neo4j.util.GraphDatabaseUtil>> class is a blob class with many very useful
	methods, f.ex: methods for single has/get/set/remove property on
	Node/Relationship which does that single call within a transaction.
	
---
	GraphDatabaseService graphDb = ...;
	GraphDatabaseUtil graphDbUtil = new GraphDatabaseUtil( graphDb );
	Node node = ...;
	
	// One transaction.
	graphDbUtil.setProperty( node, "name", "Some name" );
	
	// Another transaction.
	String name = ( String ) graphDbUtil.getProperty( node, "name" );
---
	
	Since Neo4j can handle property values which are arrays the GraphDatabaseUtil class
	provides some useful array handling methods.
	
---
	graphDbUtil.setProperty( node, "numbers", 5 );
	List<Object> oneNumber = graphDbUtil.getPropertyValues( node, "numbers" );
	// Will contain one item (5).

	graphDbUtil.setProperty( node, "numbers", new int[] { 5, 10, 15 } );
	List<Object> numbers = graphDbUtil.getPropertyValues( node, "numbers" );
	// Will contain three items (5, 10, 15).
	
	// There's also methods for adding/removing values to/from a property.
	graphDbUtil.removeValueFromArray( node, "numbers", 10 );
	graphDbUtil.addValueToArray( node, "numbers", 20 );
	List<Object> newNumbers = graphDbUtil.getPropertyValues( node, "numbers" );
	// Will contain three items (5, 15, 20).
---
	
	Furthermore some methods to deal directly with values returned from Neo4j
	which may or may not be arrays.
	
---
	node.setProperty( "numbers", new int[] { 5, 10, 15 } );
	Object numbers = node.getProperty( "numbers" );
	List<Object> numbersAsList = graphDbUtil.propertyValueAsList( numbers );
	numbersAsList.add( 20 );
	Object newNumbers = graphDbUtil.asPropertyValue( numbersAsList );
	node.setProperty( "numbers", newNumbers );
---

	Often in a Neo4j graph you have some sort of sub-reference nodes
	connected to the reference node (f.ex. one which all users are
	connected to), there's one method to get or create those sub-reference
	nodes.
	
---
	GraphDatabaseUtil graphDbUtil = new GraphDatabaseUtil( graphDb );
	RelationshipType usersReferenceRelationshipType = ...;
	Node usersReferenceNode =
		graphDbUtil.getOrCreateSubReferenceNode( usersReferenceRelationshipType );
	
---

NodeWrapper

	It is a common concept that an application adds a business layer where
	there are objects which wraps nodes, for that there are the convenient
	interface <<NodeWrapper>>.

Collection implementations

	There are several implementations of the collection API, f.ex.
	
* PureNodeRelationshipSet

	See the collection itself as a Neo4j node and its items relationships
	(of the same type) to other nodes.

* NodeWrapperRelationshipSet

	Same as the <<PureNodeRelationshipSet>>, but the items are NodeWrapper
	instances. The collection is given a Class\<? extends NodeWrapper\> in the
	constructor and the current implementation assumes the NodeWrapper class
	to have a public constructor which takes a <<Node>>.

* PropertyArraySet

	Ability to see a property on a Node/Relationship as a collection of
	values, using Neo4j's array abilities.

Link

	Convenience class where there might be zero or one relationship between
	two nodes.

Migration

	When code is under development and node/relationship layout is altered over
	time and there's a Neo4j store which is undesired to be rebuilt from scratch
	each time such a structural modification occurs, the migration framework may
	be used. There's a notion of two versions, one version for the code and one
	for the data in the Neo4j store. For each version there is a migrator which
	iterates over the Neo4j store and alters what needs to be altered for the
	Neo4j store to be able to call itself a certain version. So if a structural
	modification occurs in the code, an integer (in a subclass of
	<<org.neo4j.util.Migration>>) is incremented and a new class implementing
	<<org.neo4j.util.Migrator>> is written. The next time Neo4j is started the
	migration framework will notice the differentiating versions and run the
	appropriate migrators.
	
---
	// The migration class.
	class MyMigrator extends SimpleMigration
	{
		public MyMigration( GraphDatabaseService graphDb )
		{
			super( graphDb );
		}
	
		@Override
		protected int getCodeVersion()
		{
			// Default version is 0, so the first version difference is 1.
			return 1;
		}
	}
	
	// The migrator for version 1, notice that SimpleMigration class' default
	// lookup method for finding a migrator is to find a class in the same
	// package as itself named "Migrator" + <version>.
	class Migrator1 implements Migrator
	{
		public void performMigration( GraphDatabaseService graphDb )
		{
			// Go ahead, do your thing... transactions are managed by the
			// Migration instance.
		}
	}
---

	To use the migration framework, just have it sync the versions after a
	GraphDatabaseService has been started.

---
	GraphDatabaseService graphDb = new EmbeddedGraphDatabase( "path/to/db" );
	new MyMigration( graphDb ).syncVersion();
---

	Remember that the first time a <syncVersion> is performed on a Neo4j store
	the version is set to that of returned from <getCodeVersion>, unless
	a call to <setFirstVersionIsAlwaysZero( true )> is made before a call to
	<syncVersion> is made.
